SUPABASE_URL=https://qxxmpgjuarrngnrawrko.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4eG1wZ2p1YXJybmducmF3cmtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MzM5NzgsImV4cCI6MjA2MDIwOTk3OH0.OSQtJtCSF7UuX2dZg4fqwNoErviKz0IWkBMKTnBY5GI
PORT=3000