SUPABASE_URL=https://wicxualkmzxvwqosmfpc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpY3h1YWxrbXp4dndxb3NtZnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3OTE3NDIsImV4cCI6MjA2MzM2Nzc0Mn0.0XEy-jXPBhF0YH3sI0Jm32euzcMdFBHPOhdLnJRTxVo
PORT=3000